# Set logging level for root logger
logging.level.root=INFO

# Set logging level for specific package
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.repository.reactive=DEBUG

#spring.data.mongodb.uri=mongodb://user:password@host:port/database
spring.data.mongodb.uri=mongodb://job_user:job_password@localhost:27017/job
#Enable the MongoDB health indicator:
management.endpoint.health.show-details=always
management.health.mongo.enabled=true